[security]
# Default admin user
admin_user = admin
admin_password = admin123

[users]
# Allow users to sign up
allow_sign_up = true
# Assign new users to org
auto_assign_org = true
# Set default role for new users
auto_assign_org_role = Viewer

[auth]
# Disable anonymous access to enable login
disable_login_form = false

[auth.anonymous]
# Disable anonymous access
enabled = false

[smtp]
enabled = true
host = smtp:25
skip_verify = true
from_address = admin@grafana.local
from_name = Grafana

[log]
mode = console
level = info

[dashboards]
# Default dashboard settings
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/home.json
